# taocraw

./: .project  pom.xml  readme.md
src/main/java/com/gbicc/core/: SpringJdbcDao.java
src/main/java/com/gbicc/taocraw/: CrawGroup.java  CrawPersistence.java
src/main/java/com/gbicc/taocraw/craw/: CarCraw.java  Craw.java
src/main/java/com/gbicc/taocraw/param/: Param.java  QueryParam.java
src/main/java/com/gbicc/taocraw/parse/: HtmlParse.java  JsonParse.java  Parse.java
src/main/java/com/gbicc/taocraw/pojo/: Auction.java  Body.java  Header.java  ItemList.java  ItemListData.java  Module.java  Pager.java  Sortbar.java  SortbarData.java
src/main/java/com/gbicc/taocraw/util/: HttpClientUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  t_crw_details.sql
src/main/resources/config/: application.properties  db.properties  sysconfig.properties
src/test/java/com/gbicc/taocraw/: MyTest.java  ProductTest.java  SimpleTest.java  SimpleTest2.java  a.js  config.js  remark.txt  saleinfo.js  tsrp.js
